{
  "name": "brigadier",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "pnpm --filter @brigadier/desktop dev",
    "typecheck": "pnpm --filter @brigadier/desktop typecheck",
    "lint": "pnpm --filter @brigadier/desktop lint",
    "test": "pnpm --filter @brigadier/desktop test",
    "build": "pnpm --filter @brigadier/desktop build",
    "tauri": "pnpm --filter @brigadier/desktop tauri",
    "tauri:dev": "pnpm --filter @brigadier/desktop tauri:dev",
    "tauri:debug-app": "pnpm --filter @brigadier/desktop tauri:debug-app"
  }
}
